# ASPLAB4

LabWebApp/: LabWebApp.sln
LabWebApp/LabWebApp/: LabWebApp.csproj  Program.cs  appsettings.json
LabWebApp/LabWebApp.Tests/: LabWebApp.Tests.csproj  ProductTests.cs
LabWebApp/LabWebApp/Controllers/: Products1Controller.cs
LabWebApp/LabWebApp/Data/: ApplicationDbContext.cs
LabWebApp/LabWebApp/Data/Migrations/: 20240220231958_InitialModel.Designer.cs  20240220231958_InitialModel.cs  20240318202807_AddIdentity.Designer.cs  ApplicationDbContextModelSnapshot.cs
LabWebApp/LabWebApp/Properties/: launchSettings.json
LabWebApp/LabWebApp/Views/Shared/: _LoginPartial.cshtml
